# discord-event-manager-bot

./: .gitignore  LICENSE  README.md  pom.xml
event-manager/: pom.xml
